<!DOCTYPE html> 
<html> 
    <head>
        <link rel="stylesheet" type="text/css" href="theme.css" />  
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Le Jardin Èternel 科技页面</title>

        </head>
 <body>
    
    <!--First section-->
    <div class="myte">
        <img src="img/headphoto.jpg" >
        <style type="text/css">
         .myte img {
           width:100%
            
            }
        </style>

    </div>
    

    
   <nav>
     <div class="topnav">
        <a class="active" href="https://www.yunfuling.xyz" target="_blank">主页</a>
        <a href="html/falv.html" target="_blank"> 法律</a>
        <a href="html/cs.html" target="_blank"> 计科</a>
        <a href="html/waiyu.html" target="_blank"> 外语</a>
        <a href="html/reading.html" target="_blank"> 阅读</a>
        <a href="html/writing.html" target="_blank">写作 </a>
        <a href="html/kexue.html" target="_self"> 科学</a>
        <a href="html/art.html" target="_blank"> 艺术</a>
        <a href="html/learning.html" target="_blank">学习 </a>
        <a href="html/shenghuo.html" target="_blank"> 生活</a>
       
            
            
        
        <style>
        .topnav {
            overflow: hidden;
            background-color: #e1bdbd;
          }
          .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px;
        text-decoration: none;
        font-size: 17px;
        width: 40px;
        }
        
        .topnav a:hover {
        background-color: #ed8989;
        color: rgb(248, 245, 245);
        }
      
        .topnav a.active {
        background-color: #8fbce1;
        color: white;
        }
        p {
	font-family:"Times New Roman";
	font-size:20px;
    text-indent:50px;
}
        </style>

      </div>
    </nav>
      
      
     
    <main>
        <article>
            
    
            <style>
               
                h1 {
                    color: #471fa5;
                    font-size:40px;
                    text-align:center;
                }
               p {
                    font-family:"Times New Roman";
                    font-size:20px;
                    text-indent:50px;
                }
                
                        </style> 
          </article>
         
            
            
        </main>


    

        
        
    




        <footer>
           
           <a href="#">点击跳转至顶部 
          </a>
          <style>footer {
            position: relative;
            font-size: 13px;
            bottom: 0; 
            width: 100%;
           
         }
   </style>   
            
          </footer>
          
</body>
  
       </html> 